[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=1
minvalue=-4.31991809639146346e+36
maxvalue=5.6120849324630468e+37
categorical=FALSE
[description]
layername=prt_ppp_2020_1km_Aggregated_UNadj
[georeference]
nrows=25
ncols=51
xmin=-31.2762498783749834
ymin=29.6579167377884403
xmax=-5.77624998037498116
ymax=42.1579166877884433
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]
