[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=1
minvalue=-2.91100931076896576e+38
maxvalue=2.11347251329801624e+38
categorical=FALSE
[description]
layername=sau_ppp_2020_1km_Aggregated_UNadj
[georeference]
nrows=29
ncols=38
xmin=34.5654165322407891
ymin=16.0745834636075067
xmax=55.7820831140407876
ymax=32.2662500655075064
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]
